set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
#set -g @plugin 'christoomey/vim-tmux-navigator'

# new prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# better bound panes
# bind | split-window -h
# bind - split-window -v
# unbind '"'
# unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# KEEP AT BOTTOM
run '~/.tmux/plugins/tpm/tpm'